<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <solid android:color="#cbd0d8"/>
            <corners android:radius="30dp" />
        </shape>
    </item>
</selector>