<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user_room_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d8d8d8">
            <RelativeLayout
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <ImageView
                    android:id="@+id/userPhoto2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/dummy_profile_02" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000">
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="196dp"
                android:lineSpacingExtra="8sp"
                android:text="흑인만오세요 텍스트는 한글 20자 가능합니다"
                android:textStyle="bold"
                android:textColor="#B3ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="264dp"
                >

                <TextView
                    android:id="@+id/hashTagsTextFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#흑인만"
                    android:textColor="#B3ffffff"
                    android:textSize="14sp" />

                <!--<TextView-->
                <!--android:id="@+id/hashTagsTextSecond"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:text="#여자만"-->
                <!--android:textColor="#B3ffffff"-->
                <!--android:textSize="14sp" />-->

                <!--<TextView-->
                <!--android:id="@+id/hashTagsTextThird"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:text="#2병이상"-->
                <!--android:textColor="#B3ffffff"-->
                <!--android:textSize="14sp" />-->
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:layout_marginLeft="16dp">

                <LinearLayout
                    android:id="@+id/joinMemberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="28dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_smile_white" />

                        <TextView
                            android:id="@+id/maxText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="5dp"
                            android:lineSpacingExtra="0sp"
                            android:text="3/4"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="현재참여자"
                        android:textColor="#60000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/joinedProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/joinMemberLabel"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/userRoomDetailRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<com.makeramen.roundedimageview.RoundedImageView-->
                    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--android:id="@+id/imageround1"-->
                    <!--android:layout_width="56dp"-->
                    <!--android:layout_height="56dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/dummy_profile_02"-->
                    <!--app:riv_corner_radius="30dip"-->
                    <!--app:riv_mutate_background="true"-->
                    <!--app:riv_oval="true"/>-->

                    <!--<TextView-->
                    <!--android:id="@+id/nickNameFirst"-->
                    <!--android:layout_width="53dp"-->
                    <!--android:layout_height="16dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:text="nickname"-->
                    <!--android:textColor="#60000000"-->
                    <!--android:textSize="12sp" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:layout_marginLeft="7.4dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<com.makeramen.roundedimageview.RoundedImageView-->
                    <!--android:id="@+id/imageround2"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/dummy_profile_02"-->
                    <!--app:riv_corner_radius="30dip"-->
                    <!--app:riv_mutate_background="true"-->
                    <!--app:riv_oval="true"/>-->

                    <!--<TextView-->

                    <!--android:id="@+id/nickNameSecond"-->

                    <!--android:layout_width="53dp"-->
                    <!--android:layout_height="16dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:text="nickname"-->
                    <!--android:textColor="#60000000"-->
                    <!--android:textSize="12sp" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:layout_marginLeft="7.4dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<com.makeramen.roundedimageview.RoundedImageView-->
                    <!--android:id="@+id/imageround3"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/dummy_profile_02"-->
                    <!--app:riv_corner_radius="30dip"-->
                    <!--app:riv_mutate_background="true"-->
                    <!--app:riv_oval="true"/>-->

                    <!--<TextView-->
                    <!--android:id="@+id/nickNameThird"-->
                    <!--android:layout_width="53dp"-->
                    <!--android:layout_height="16dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:text="nickname"-->
                    <!--android:textColor="#60000000"-->
                    <!--android:textSize="12sp" />-->
                    <!--</LinearLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/capacityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/joinedProfile"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="평균 주량"
                        android:textColor="#60000000"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/bottleFirst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_bottle_empty" />


                            <ImageView
                                android:id="@+id/bottleSecond"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_bottle_empty" />

                            <ImageView
                                android:id="@+id/bottleThird"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_bottle_empty" />

                            <ImageView
                                android:id="@+id/bottleFourth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_bottle_empty" />


                            <ImageView
                                android:id="@+id/bottleFifth"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_bottle_empty" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/RelativeLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_below="@+id/capacityContainer"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="날짜 시간"
                            android:textColor="#60000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/dateText"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="24dp"
                            android:text="2017년 5월 8일 오전 12:27"
                            android:textColor="#dd000000"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_below="@+id/RelativeLayout1">

                <ImageView
                    android:id="@+id/placeImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/seongho" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000">
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="87dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/where"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:text="장소" />

                    <TextView
                        android:id="@+id/placeTextUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:layout_below="@+id/where"
                        android:text="성호관 테라스"
                        android:lineSpacingExtra="8sp"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"/>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/join"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_bg2"
        android:elevation="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            android:src="@drawable/ic_homeadd_white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/disjoin"
        android:visibility="gone"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_bg"
        android:elevation="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/close">

        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#80000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/arrow_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/arrow_back"
            android:tint="#ffffff" />
        <!--이미지에 다가 틴트 씌우는거 흰색으로 개꿀 -->



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayouts"
        android:visibility="gone"
        android:layout_width="280dp"
        android:layout_height="372dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ffffff">


        <ImageView
            android:id="@+id/userPhoto"
            android:layout_width="280dp"
            android:layout_height="280dp"
            app:srcCompat="@drawable/dummy_profile_03" />

        <Button
            android:id="@+id/closebuttonuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="384dp"
            android:layout_marginLeft="244dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/close" />

        <TextView
            android:id="@+id/dia_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="146dp"
            android:layout_marginTop="296dp"
            android:gravity="center_horizontal"
            android:text="junhyeop song"
            android:textColor="#dd000000"
            android:textSize="7sp" />

        <TextView
            android:id="@+id/dia_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="217dp"
            android:layout_marginTop="328dp"
            android:text="철학과"
            android:textColor="#60000000"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/dia_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="54dp"
            android:layout_marginLeft="204dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="298dp"
            android:gravity="end"
            android:text="대한민국"
            android:textColor="#60000000"
            android:textSize="7sp" />

        <TextView
            android:id="@+id/dia_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="230dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="328dp"
            android:text="여자"
            android:textColor="#60000000"
            android:textSize="7sp" />
    </RelativeLayout>

</RelativeLayout>